# DesignExplorer

./: .gitignore  DesignExplorer.sln
.github/workflows/: webpack.yml
server/: Program.cs  TunnyDEServer.csproj
src/: index.html
src/css/: style.css
